<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SalaryCalculator.Logic" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="PathToEmployeeJournal" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Programs\MVS2019\Microsoft Visual Studio\SaveFile\EmployeeTimeJournal.csv</Value>
    </Setting>
    <Setting Name="PathToFreelancerJournal" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Programs\MVS2019\Microsoft Visual Studio\SaveFile\FreelancerTimeJournal.csv</Value>
    </Setting>
    <Setting Name="PathToHeadJournal" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Programs\MVS2019\Microsoft Visual Studio\SaveFile\HeadTimeJournal.csv</Value>
    </Setting>
    <Setting Name="PathToAllEmployees" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Programs\MVS2019\Microsoft Visual Studio\SaveFile\AllEmployees.csv</Value>
    </Setting>
  </Settings>
</SettingsFile>